{
	"name": "tootdeck-backend",
	"version": "0.0.0",
	"description": "",
	"author": {
		"name": "NellenShalyu",
		"email": "contact@shalyu.run",
		"url": "https://shalyu.run"
	},
	"private": true,
	"license": "AGPLv3",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"precheck": "rm -f .env && cp .env.test .env",
		"check": "bash run_test.sh",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "PROD=true node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest --config ./test/jest.config.ts --silent=false --forceExit --runInBand",
		"test:watch": "jest --config ./test/jest.config.ts --watchAll --runInBand",
		"test:cov": "jest --config ./test/jest.config.ts --coverage --forceExit --runInBand",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/e2e/jest-e2e.json",
		"typeorm": "typeorm-ts-node-commonjs -d src/migration/migration.config.ts",
		"typeorm:clean": "rm -rf migrations",
		"typeorm:generate": "typeorm-ts-node-commonjs migration:generate migrations/migrate -d src/migration/migration.config.ts",
		"typeorm:migrate": "typeorm-ts-node-commonjs migration:run -d src/migration/migration.config.ts --"
	},
	"jest": {
		"testTimeout": 30000
	},
	"dependencies": {
		"@fastify/cookie": "^9.0.1",
		"@fastify/static": "^6.10.2",
		"@liaoliaots/nestjs-redis": "^9.0.5",
		"@nestjs/axios": "^3.0.0",
		"@nestjs/common": "^10.0.0",
		"@nestjs/config": "^3.0.0",
		"@nestjs/core": "^10.0.0",
		"@nestjs/jwt": "^10.0.3",
		"@nestjs/platform-fastify": "^10.1.0",
		"@nestjs/platform-ws": "^10.1.2",
		"@nestjs/typeorm": "^10.0.0",
		"@nestjs/websockets": "^10.1.2",
		"@types/fluent-ffmpeg": "^2.1.21",
		"@types/ua-parser-js": "^0.7.36",
		"@types/ws": "^8.5.7",
		"axios": "^1.5.1",
		"class-validator": "^0.14.0",
		"cookie-parser": "^1.4.6",
		"dayjs": "^1.11.9",
		"fastify": "^4.20.0",
		"fastify-multer": "^2.0.3",
		"fluent-ffmpeg": "^2.1.2",
		"helmet": "^7.0.0",
		"ioredis": "^5.3.2",
		"megalodon": "^6.1.0",
		"pg": "^8.10.0",
		"reflect-metadata": "^0.1.13",
		"response-time": "^2.3.2",
		"rimraf": "^5.0.1",
		"rxjs": "^7.2.0",
		"typeorm": "^0.3.15",
		"typeorm-naming-strategies": "^4.1.0",
		"ua-parser-js": "^1.0.35",
		"ws": "^8.14.2"
	},
	"devDependencies": {
		"@jest/test-sequencer": "^29.5.0",
		"@nestjs/cli": "^10.0.2",
		"@nestjs/schematics": "^10.0.1",
		"@nestjs/swagger": "^7.0.0",
		"@nestjs/testing": "^10.0.0",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.13",
		"@types/jest": "29.5.3",
		"@types/multer": "^1.4.7",
		"@types/node": "^20.2.5",
		"@types/response-time": "^2.3.5",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^5.0.0",
		"jest": "29.6.2",
		"jest-environment-node": "^29.5.0",
		"prettier": "^3.0.0",
		"source-map-support": "^0.5.20",
		"supertest": "^6.1.3",
		"ts-jest": "29.1.1",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "4.2.0",
		"typescript": "^5.1.3"
	}
}
